{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <script src="{% static 'retro/jquery.min.js'%}"></script>
    <script src="{% static 'retro/jquery-ui.min.js'%}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Charts.jsn -->
    {% block chatScripts %}{% endblock%}

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="{% static 'retro/bootstrap.min.css' %}"> -->
    
    <link rel="stylesheet" href="{% static 'retro/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="{% static 'retro/bootstrap-theme.min.css' %}" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->


    <!-- Latest compiled and minified JavaScript -->
    <script src="{% static 'retro/bootstrap.min.js' %}"></script>

    

    <script type="text/javascript">
      $(document).ready(function(){
        $(".retro-card").each(function(fadeInDiv){
          $(this).delay(fadeInDiv * 100).fadeIn(1000);
          $(this).hover(function(){
            var background = $(this).find(".bg");
            background.animate({
              "backgroundColor": "rgba(255,255,255, 0.1)"
            }, 150);
          },
          function(){
            var background = $(this).find(".bg");
            background.animate({
              "backgroundColor": "rgba(153,204,255,0.2)"
            }, 150);
          });
        });
      });
    </script>
    <style media="screen">
      /* Hide for mobile, show later */
      /*.sidebar {
        display: none;
      }*/
      @media (min-width: 768px) {
        .sidebar {
          position: fixed;
          top: 0px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: #f5f5f5;
          border-right: 1px solid #cccccc;
        }
      }

      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }

      .page-headings{
        border: none;
      }
      .card{
        margin: 10px;
        background-color: rgba(0,0,0,0);
      }
      .retro-card{
        display: none;
      }

      /*.retro-card:hover{
        background-color: white;
      }*/
      .bg{
        position: absolute;
        width:100%;
        height:100%;
        background-size:cover;
        /*-webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -ms-filter: blur(4px);
        -o-filter: blur(4px);
        filter: blur(4px);*/
        background-color: rgba(153,204,255,0.1);
        z-index: -1;
      }

      .main-content{
        margin-top: 15px;
      }
    </style>

    {% block localScripts %}{% endblock%}
    <title>Metro - {% block browserTabTitle %} {% endblock %}</title>
  </head>
  <body>
    <div class="container-fluid">
      
      <div class="row contentWrapper">
        <div class="col-sm-3 col-md-2 sidebar">
          <a href="{% url 'retro:dashboard' %}">Metro Retro</a>
          <br><br>

          {% if all_teams_list %}
            <h3>Teams</h3><hr>
            {% for team in all_teams_list %}
              <a href="{% url 'retro:teamDetails' team.id %}">{{ team.name }}</a>&nbsp;&nbsp;
              <a href="{% url 'retro:ManageTeam' team.id %}"><span class="fa fa-gear"></span></li>
              <hr>
            {% endfor %}
          {% endif %}
          <a href="{% url 'retro:newTeam' %}" class="btn btn-primary" alt="New Team">
            <span class="fa fa-plus"></span>
          </a>&nbsp;&nbsp;
          <a href="{% url 'retro:logout' %}" class="btn btn-dark">Log Out</a>
        </div>
        <div class="col-md-10 col-sm-7 offset-sm-3 offset-md-2" style="min-width: 1000px">
          <div class="main-content">
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>
    <!-- Global Modal -->
    <div class="modal fade" id="globalModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal_title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modal_body">
            
          </div>
          <div class="modal-footer" id="action_buttons">
      
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
