{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <script src="{% static 'retro/jquery.min.js'%}"></script>
    <script src="{% static 'retro/jquery-ui.min.js'%}"></script>

    <!-- Charts.jsn -->
    <script type="text/javascript" src="{% static 'retro/Chart.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'retro/chartsData.js' %}"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{% static 'retro/bootstrap.min.css' %}" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'retro/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!-- Optional theme -->
    <link rel="stylesheet" href="{% static 'retro/bootstrap-theme.min.css' %}" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="{% static 'retro/boostrap.min.js' %}" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{% static 'retro/master.css' %}"> -->

    <style media="screen">
      /* Hide for mobile, show later */
      /*.sidebar {
        display: none;
      }*/
      @media (min-width: 768px) {
        .sidebar {
          position: fixed;
          top: 0px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: #f5f5f5;
          border-right: 1px solid #cccccc;
        }
      }

      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }
    </style>
    <title>Testing</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <a href="{% url 'retro:dashboard' %}">Metro Retro</a>
          <br><br>
          
          {% if all_teams_list %}
            <h3>Teams</h3><hr>
            {% for team in all_teams_list %}
          </a><a href="{% url 'retro:teamDetails' team.id %}">{{ team.name }}</a>&nbsp;&nbsp;
              <a href="{% url 'retro:ManageTeam' team.id %}"><span class="fa fa-gear"></span></li>
              <hr>
            {% endfor %}
          {% endif %}
          <a href="{% url 'retro:newTeam' %}" class="btn btn-success">
            <span class="fa fa-plus"></span>
          </a>&nbsp;&nbsp;
          <a href="{% url 'retro:logout' %}" class="btn btn-info">Log Out</a>
        </div>
        <div class="col-md-10 col-md-offset-2">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{% block pageTitle %} {% endblock %}</h4>
                  <p class="card-subtitle mb-2 text-muted">{% block pageDiscription %} {% endblock %}</p>
                </div>
              </div>
              <hr>
            </div>
          </div>
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
