{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{% static 'retro/master.css' %}"> -->
    <style media="screen">
      /* Hide for mobile, show later */
      /*.sidebar {
        display: none;
      }*/
      @media (min-width: 768px) {
        .sidebar {
          position: fixed;
          top: 0px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: #f5f5f5;
          border-right: 1px solid #cccccc;
        }
      }

      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }
    </style>
    <title>Testing</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          {% if all_teams_list %}
            {% for team in all_teams_list %}
              <ul class="nav nav-sidebar">
                <li><a href="{% url 'retro:dashboardWithTeamId' team.id %}">{{ team.name }}</a></li>
              </ul>
            {% endfor %}
          {% endif %}
          <ul class="nav nav-sidebar teamList">

          </ul>
        </div>
        <div class="col-md-10 col-md-offset-2">
          <div class="row">
            {% if team_details %}
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{team_details.name}}</h4>
                  <p class="card-subtitle mb-2 text-muted">{{team_details.description}}</p>
                </div>
              </div>
              <hr>
            </div>
            {% endif %}
          </div>
          <div class="row">
            <div class="col-md-12">
              {% if team_retros %}
              <h2>Retros</h2>
              <table class="table table-responsive table-striped">
                <tbody>
                  {% for retro in team_retros %}
                  <tr>
                    <th scope="row">{{retro.title}}</th>
                    <td align="right"><a href="#" class="btn btn-info">Review</a>&nbsp;<a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              {% else %}
              <div class="alert alert-warning">
                  <center>No Retros Available</center>
              </div>
              {% endif %}
            </div>
          </div>

          <!-- <div class="row">
            <div class="col-md-12">
                <h1>All Teams</h1>
                <hr>
            </div>
          </div>
          <div class="row teamDescrptions">
            {% if all_teams_list %}
              {% for team in all_teams_list %}
              <div class="col-md-4">
                <div class="well">
                  <h2>{{team.name}}</h2>
                  <p>{{team.description}}</p>
                  <p><a href="../TeamDashboard" role="button" class="btn btn-link">View Notes >></a>
                </div>
              </div>
              {% endfor %}
            {% else %}
            <div class="col-md-12">
              <div class="jumbotron">
                <center><h2>There are no teams available</h2></cetner>
              </div>
            </div>
            {% endif %}
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
