{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Retro Login</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'retro/master.css' %}">
    <script type="text/javascript">
    $(document).ready(function(){
      console.log("working");
      $(".login").delay(250).fadeIn();
      $(".signup").delay(1000).fadeIn()
      $(".content").delay(250).fadeIn();
    });
  </script>
    <style type="text/css">
      .container, .container-fluid{
        margin-top: 15px;
      }
      .card{
        margin-bottom: 15px;
      }

      body{
        background: url("{% static 'retro/images/New-York-City.jpg'%}") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .login, .signup{
        background-color: rgba(255, 0, 0, 0);
      }
      .login{
        border-color: rgba(144,144,144,0.1);
        display: none;
      }
      .signup, .content{
        border: none;
        display: none;
      }
      .content{
        background-color: rgba(255, 0, 0, 0);
        
        color: white;
      }

      .bg{
        position: absolute;
        width:100%;
        height:100%;
        background-size:cover;
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -ms-filter: blur(4px);
        -o-filter: blur(4px);
        filter: blur(4px);
        background-color: rgba(144,144,144,0.5);
        z-index: -1;
      }
    </style>

    <!-- <script type="text/javascript">
      $(document).ready(function(){
        $(".loginForm").delay(300).fadeIn();

        $("#loginBtn").click(function(){
          // show modal
          $("#myModal").modal("show");
        });
      });
    </script> -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-7 col-xs-10">
         
        </div>
        <div class="col-lg-3 col-md-3 col-sm-5 col-xs-2">
          <div class="row">
            <div class="col-md-12">
              <div class="card login" style="width: 20em; float: right">
              <div class="bg"></div>
                <div class="card-body">
                    <h4 class="card-title">Metro Retro</h4>
                    <form action="{% url 'retro:login' %}" method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Enter Username">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Enter Password">
                  </div>
                  <div class="form-group">
                    <input type="submit" name="submitBtn" value="Log In" class="btn btn-info" id="loginBtn">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../ForgotPassword/index.html" class="freeText">Forgot Password?</a>
                  </div>
                </form>
                </div>
              </div>        
            </div>
          </div>
          <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-10 col-xs-1">
            <div class="card signup" style="width: 20em; float: right;">
              <div class="card-body">
                <button class="btn btn-info btn-md btn-block">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
